<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Log In</title>

    <!-- Bootstrap -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body{
        background: url(http://41.media.tumblr.com/tumblr_mc9rbdd8J51qa0rheo1_1280.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .vertical-offset-100{
        padding:100px;
      }
      .col-md-4{
        padding: 20px 25px 3px;
        margin: 0 auto 25px;
        margin-top: 50px;
      }
      .col-centered{
        float: none;
        margin: 0 auto;
      }
      .panel-heading{
        font-family: "Helvetica", Sans-Serif;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid" style="max-width: 1200px;">
      <div class="row vertical-offset-100">
        <div class="col-md-4 col-centered">
          <div class="panel panel-default" style="background-color: rgba(245, 245, 245, 0.9);">
            <div class="panel-heading">
              TCS User Login
            </div> 
            <div class="panel-body">
            <!-- CHANGE ONCE WE FIGURE OUT LOGIN LOGIC!! -->         
              <form role="form" action="admindash.html">
              <fieldset>
                <div class="form-group">
                  <input class="form-control" placeholder="User ID" name="userID" type="text">
                </div>
                <div class="form-group">
                  <input class="form-control" placeholder="Password" name="password" type="password" value="">
                </div>

                <input class="btn btn-lg btn-success btn-block" type="submit" value="Login >>">
              </fieldset>
              </form>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>